---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag-configuration

flag: isScheduleFlag

enabled: true

stickinessProperty: rox.distinct_id

defaultValue:
  - percentage: 75
    option: true
  - percentage: 25
    option: false

conditions: []
