---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag-configuration

flag: default.titleColors

enabled: true

stickinessProperty: rox.distinct_id

defaultValue: '#2c3e50'

conditions: []
