---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag

flag: default.titleColors
flagType: string
description: 
labels:

availableValues:
  - Pink
  - Blue
  - Red
  - Yellow
  - #2c3e50
  - Green

isPermanent: false
